Views/ColorPickerWindow.xaml

<Window x:Class="Views.ColorPickerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:SpinTheWheel"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewmodels="clr-namespace:SpinTheWheel.ViewModels"
        xmlns:views="clr-namespace:SpinTheWheel.Views"
        Title="Sélectionner une couleur"
        Width="402"
        Height="567"
        d:DataContext="{d:DesignInstance Type=viewmodels:ViewModelBase}"
        ResizeMode="NoResize"
        ShowInTaskbar="False"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>

        <!--  Rectangle Gradient  -->
        <Border Grid.Row="0"
                Grid.Column="0"
                Margin="5"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                BorderBrush="{StaticResource SecondaryBrush}"
                BorderThickness="2"
                CornerRadius="4">
            <Rectangle x:Name="GradientRectangle"
                       HorizontalAlignment="Stretch"
                       VerticalAlignment="Stretch"
                       MouseDown="GradientRectangle_Click" />
        </Border>

        <!--  Predefined Colors  -->
        <StackPanel Grid.Row="0"
                    Grid.Column="1"
                    Margin="3"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch">
            <WrapPanel>
                <!--  Shades of Red  -->
                <Border Width="30"
                        Height="30"
                        Margin="2"
                        Background="#FF0000"
                        BorderBrush="{StaticResource SecondaryBrush}"
                        BorderThickness="2"
                        CornerRadius="4"
                        MouseDown="PredefinedColor_Click"
                        Tag="#FF0000" />
                <Border Width="30"
                        Height="30"
                        Margin="2"
                        Background="#FF6347"
                        BorderBrush="{StaticResource SecondaryBrush}"
                        BorderThickness="2"
                        CornerRadius="4"
                        MouseDown="PredefinedColor_Click"
                        Tag="#FF6347" />
                <Border Width="30"
                        Height="30"
                        Margin="2"
                        Background="#FF4500"
                        BorderBrush="{StaticResource SecondaryBrush}"
                        BorderThickness="2"
                        CornerRadius="4"
                        MouseDown="PredefinedColor_Click"
                        Tag="#FF4500" />
                <Border Width="30"
                        Height="30"
                        Margin="2"
                        Background="#DC143C"
                        BorderBrush="{StaticResource SecondaryBrush}"
                        BorderThickness="2"
                        CornerRadius="4"
                        MouseDown="PredefinedColor_Click"
                        Tag="#DC143C" />

                <!--  Shades of Green  -->
                <Border Width="30"
                        Height="30"
                        Margin="2"
                        Background="#008000"
                        BorderBrush="{StaticResource SecondaryBrush}"
                        BorderThickness="2"
                        CornerRadius="4"
                        MouseDown="PredefinedColor_Click"
                        Tag="#008000" />
                <Border Width="30"
                        Height="30"
                        Margin="2"
                        Background="#32CD32"
                        BorderBrush="{StaticResource SecondaryBrush}"
                        BorderThickness="2"
                        CornerRadius="4"
                        MouseDown="PredefinedColor_Click"
                        Tag="#32CD32" />
                <Border Width="30"
                        Height="30"
                        Margin="2"
                        Background="#00FA9A"
                        BorderBrush="{StaticResource SecondaryBrush}"
                        BorderThickness="2"
                        CornerRadius="4"
                        MouseDown="PredefinedColor_Click"
                        Tag="#00FA9A" />
                <Border Width="30"
                        Height="30"
                        Margin="2"
                        Background="#2E8B57"
                        BorderBrush="{StaticResource SecondaryBrush}"
                        BorderThickness="2"
                        CornerRadius="4"
                        MouseDown="PredefinedColor_Click"
                        Tag="#2E8B57" />

                <!--  Shades of Blue  -->
                <Border Width="30"
                        Height="30"
                        Margin="2"
                        Background="#0000FF"
                        BorderBrush="{StaticResource SecondaryBrush}"
                        BorderThickness="2"
                        CornerRadius="4"
                        MouseDown="PredefinedColor_Click"
                        Tag="#0000FF" />
                <Border Width="30"
                        Height="30"
                        Margin="2"
                        Background="#4169E1"
                        BorderBrush="{StaticResource SecondaryBrush}"
                        BorderThickness="2"
                        CornerRadius="4"
                        MouseDown="PredefinedColor_Click"
                        Tag="#4169E1" />
                <Border Width="30"
                        Height="30"
                        Margin="2"
                        Background="#4682B4"
                        BorderBrush="{StaticResource SecondaryBrush}"
                        BorderThickness="2"
                        CornerRadius="4"
                        MouseDown="PredefinedColor_Click"
                        Tag="#4682B4" />
                <Border Width="30"
                        Height="30"
                        Margin="2"
                        Background="#1E90FF"
                        BorderBrush="{StaticResource SecondaryBrush}"
                        BorderThickness="2"
                        CornerRadius="4"
                        MouseDown="PredefinedColor_Click"
                        Tag="#1E90FF" />

                <!--  Shades of Yellow and Orange  -->
                <Border Width="30"
                        Height="30"
                        Margin="2"
                        Background="#FFFF00"
                        BorderBrush="{StaticResource SecondaryBrush}"
                        BorderThickness="2"
                        CornerRadius="4"
                        MouseDown="PredefinedColor_Click"
                        Tag="#FFFF00" />
                <Border Width="30"
                        Height="30"
                        Margin="2"
                        Background="#FFD700"
                        BorderBrush="{StaticResource SecondaryBrush}"
                        BorderThickness="2"
                        CornerRadius="4"
                        MouseDown="PredefinedColor_Click"
                        Tag="#FFD700" />
                <Border Width="30"
                        Height="30"
                        Margin="2"
                        Background="#FFA500"
                        BorderBrush="{StaticResource SecondaryBrush}"
                        BorderThickness="2"
                        CornerRadius="4"
                        MouseDown="PredefinedColor_Click"
                        Tag="#FFA500" />
                <Border Width="30"
                        Height="30"
                        Margin="2"
                        Background="#FF8C00"
                        BorderBrush="{StaticResource SecondaryBrush}"
                        BorderThickness="2"
                        CornerRadius="4"
                        MouseDown="PredefinedColor_Click"
                        Tag="#FF8C00" />

                <!--  Shades of Purple and Pink  -->
                <Border Width="30"
                        Height="30"
                        Margin="2"
                        Background="#800080"
                        BorderBrush="{StaticResource SecondaryBrush}"
                        BorderThickness="2"
                        CornerRadius="4"
                        MouseDown="PredefinedColor_Click"
                        Tag="#800080" />
                <Border Width="30"
                        Height="30"
                        Margin="2"
                        Background="#8A2BE2"
                        BorderBrush="{StaticResource SecondaryBrush}"
                        BorderThickness="2"
                        CornerRadius="4"
                        MouseDown="PredefinedColor_Click"
                        Tag="#8A2BE2" />
                <Border Width="30"
                        Height="30"
                        Margin="2"
                        Background="#FF00FF"
                        BorderBrush="{StaticResource SecondaryBrush}"
                        BorderThickness="2"
                        CornerRadius="4"
                        MouseDown="PredefinedColor_Click"
                        Tag="#FF00FF" />
                <Border Width="30"
                        Height="30"
                        Margin="2"
                        Background="#DA70D6"
                        BorderBrush="{StaticResource SecondaryBrush}"
                        BorderThickness="2"
                        CornerRadius="4"
                        MouseDown="PredefinedColor_Click"
                        Tag="#DA70D6" />

                <!--  Shades of Gray and Neutral Colors  -->
                <Border Width="30"
                        Height="30"
                        Margin="2"
                        Background="#808080"
                        BorderBrush="{StaticResource SecondaryBrush}"
                        BorderThickness="2"
                        CornerRadius="4"
                        MouseDown="PredefinedColor_Click"
                        Tag="#808080" />
                <Border Width="30"
                        Height="30"
                        Margin="2"
                        Background="#A9A9A9"
                        BorderBrush="{StaticResource SecondaryBrush}"
                        BorderThickness="2"
                        CornerRadius="4"
                        MouseDown="PredefinedColor_Click"
                        Tag="#A9A9A9" />
                <Border Width="30"
                        Height="30"
                        Margin="2"
                        Background="#D3D3D3"
                        BorderBrush="{StaticResource SecondaryBrush}"
                        BorderThickness="2"
                        CornerRadius="4"
                        MouseDown="PredefinedColor_Click"
                        Tag="#D3D3D3" />
                <Border Width="30"
                        Height="30"
                        Margin="2"
                        Background="#FFFFFF"
                        BorderBrush="{StaticResource SecondaryBrush}"
                        BorderThickness="2"
                        CornerRadius="4"
                        MouseDown="PredefinedColor_Click"
                        Tag="#FFFFFF" />
                <Border Width="30"
                        Height="30"
                        Margin="2"
                        Background="#000000"
                        BorderBrush="{StaticResource SecondaryBrush}"
                        BorderThickness="2"
                        CornerRadius="4"
                        MouseDown="PredefinedColor_Click"
                        Tag="#000000" />
            </WrapPanel>
        </StackPanel>

        <Grid Grid.Row="1" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <!--  Current Selected Color  -->
            <Border Grid.RowSpan="3"
                    Width="50"
                    Height="50"
                    Margin="10"
                    HorizontalAlignment="Left"
                    BorderBrush="{StaticResource SecondaryBrush}"
                    BorderThickness="2"
                    CornerRadius="4">
                <Rectangle x:Name="SelectedColorRectangle" />
            </Border>
            <!--  RGB Sliders  -->
            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0"
                           VerticalAlignment="Center"
                           FontWeight="Bold"
                           Text="Rouge :" />
                <Slider x:Name="SliderR"
                        Grid.Column="1"
                        Maximum="255"
                        Minimum="0"
                        Style="{StaticResource SliderStyle}"
                        ValueChanged="Slider_ValueChanged" />
            </Grid>
            <Grid Grid.Row="1" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0"
                           VerticalAlignment="Center"
                           FontWeight="Bold"
                           Text="Vert :" />
                <Slider x:Name="SliderG"
                        Grid.Column="1"
                        Maximum="255"
                        Minimum="0"
                        Style="{StaticResource SliderStyle}"
                        ValueChanged="Slider_ValueChanged" />
            </Grid>
            <Grid Grid.Row="2" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0"
                           VerticalAlignment="Center"
                           FontWeight="Bold"
                           Text="Bleu :" />
                <Slider x:Name="SliderB"
                        Grid.Column="1"
                        Maximum="255"
                        Minimum="0"
                        Style="{StaticResource SliderStyle}"
                        Ticks="5"
                        ValueChanged="Slider_ValueChanged" />
            </Grid>
            <!--  Hex Code  -->
            <Grid Grid.Row="3" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0"
                           VerticalAlignment="Center"
                           FontWeight="Bold"
                           Text="Hex:" />
                <TextBox x:Name="HexCodeTextBox"
                         Grid.Column="1"
                         Style="{StaticResource TextBoxStyle}" />
            </Grid>
        </Grid>

        <!--  Buttons  -->
        <StackPanel Grid.Row="3"
                    Grid.ColumnSpan="2"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">
            <Button Width="75"
                    Height="40"
                    Click="OKButton_Click"
                    Content="OK"
                    Style="{StaticResource PrimaryButtonStyle}" />
            <Button Width="75"
                    Height="40"
                    Click="CancelButton_Click"
                    Content="Cancel"
                    Style="{StaticResource SecondaryButtonStyle}" />
        </StackPanel>
    </Grid>
</Window>
