Views/FooterControl.xaml

<UserControl x:Class="Views.FooterControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:SpinTheWheel"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="60"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <!--  Main container for the footer  -->
    <Grid Height="60" Background="{StaticResource PrimaryBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!--  Company logo section  -->
        <Image Width="100"
               Height="30"
               Margin="10"
               VerticalAlignment="Center"
               Source="pack://application:,,,/Assets/desjardins.png"
               Stretch="Uniform">
            <Image.Effect>
                <DropShadowEffect BlurRadius="10"
                                  Opacity="0.5"
                                  ShadowDepth="10"
                                  Color="Black" />
            </Image.Effect>
        </Image>

        <!--  Placeholder for dynamic footer content  -->
        <ContentPresenter Grid.Column="1" Content="{Binding FooterContent, RelativeSource={RelativeSource AncestorType=UserControl}}" />
    </Grid>
</UserControl>