Views/MainWindow.xaml

<Window x:Class="Views.MainWindow" Title="MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:SpinTheWheel"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:SpinTheWheel.Views"
        Width="900"
        Height="750"
        DataContext="{Binding MainViewModel, Source={StaticResource ViewModelLocator}}"
        mc:Ignorable="d">
    <Window.Resources>
        <!--  Round Button  -->
        <Style x:Key="RoundButtonStyle" TargetType="Button">
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Background" Value="White" />
            <Setter Property="BorderBrush" Value="#03673e" />
            <Setter Property="Foreground" Value="#03673e" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Width" Value="100" />
            <Setter Property="Height" Value="100" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Ellipse x:Name="ButtonBorder"
                                     Fill="{TemplateBinding Background}"
                                     Stroke="{TemplateBinding BorderBrush}"
                                     StrokeThickness="3" />
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <!--  MouseOver  -->
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="ButtonBorder" Property="Fill" Value="#03673e" />
                                <Setter TargetName="ButtonBorder" Property="Stroke" Value="#03673e" />
                                <Setter Property="Foreground" Value="White" />
                            </Trigger>
                            <!--  Pressed  -->
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="ButtonBorder" Property="Fill" Value="#0f85e2" />
                                <Setter TargetName="ButtonBorder" Property="Stroke" Value="#0f85e2" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <!--  Header  -->
        <views:HeaderControl Grid.Row="0">
            <views:HeaderControl.HeaderContent>
                <StackPanel Margin="10"
                            VerticalAlignment="Center"
                            Orientation="Vertical">
                    <Label Margin="0,0,5,0"
                           Content="Gestionnaire des Participants."
                           Foreground="White"
                           Style="{StaticResource PrimaryTitleLabel}" />
                    <Label Margin="0,0,0,5"
                           Content="{Binding Participants.Count}"
                           ContentStringFormat="Total de {0} participants"
                           Foreground="White"
                           Style="{StaticResource SecondaryTitleLabel}" />
                </StackPanel>
            </views:HeaderControl.HeaderContent>
        </views:HeaderControl>
        <Button Width="120"
                Height="30"
                Margin="10"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Command="{Binding OpenParticipantsManagerCommand}"
                Content="Gestion Participants"
                Style="{StaticResource SecondaryButtonStyle}"
                ToolTip="Ouvrir le gestionnaire de Participants." />
        <Button Width="200"
                Height="50"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                Click="OnLaunchConfettiClick"
                Content="Launch Confetti" />
        <!--  Wheel Placeholder  -->
        <Grid Grid.Row="1">
            <Canvas Name="ConfettiCanvas"
                    Width="600"
                    Height="600"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
                <!--  Rotate Transform for the Entire Wheel  -->
                <Canvas.RenderTransform>
                    <RotateTransform Angle="{Binding SpinAngle}" CenterX="300" CenterY="300" />
                </Canvas.RenderTransform>

                <!--<Path Data="M200,200 L200,0 A200,200 0 0,1 341.42,58.58 Z"
                      Fill="#00874e"
                      Stroke="#03673e"
                      StrokeThickness="3" />
                <Path Data="M200,200 L341.42,58.58 A200,200 0 0,1 400,200 Z"
                      Fill="White"
                      Stroke="#03673e"
                      StrokeThickness="3" />
                <Path Data="M200,200 L400,200 A200,200 0 0,1 341.42,341.42 Z"
                      Fill="#00874e"
                      Stroke="#03673e"
                      StrokeThickness="3" />
                <Path Data="M200,200 L341.42,341.42 A200,200 0 0,1 200,400 Z"
                      Fill="White"
                      Stroke="#03673e"
                      StrokeThickness="3" />
                <Path Data="M200,200 L200,400 A200,200 0 0,1 58.58,341.42 Z"
                      Fill="#00874e"
                      Stroke="#03673e"
                      StrokeThickness="3" />
                <Path Data="M200,200 L58.58,341.42 A200,200 0 0,1 0,200 Z"
                      Fill="White"
                      Stroke="#03673e"
                      StrokeThickness="3" />
                <Path Data="M200,200 L0,200 A200,200 0 0,1 58.58,58.58 Z"
                      Fill="#00874e"
                      Stroke="#03673e"
                      StrokeThickness="3" />
                <Path Data="M200,200 L58.58,58.58 A200,200 0 0,1 200,0 Z"
                      Fill="White"
                      Stroke="#03673e"
                      StrokeThickness="3" />-->


                <ItemsControl ItemsSource="{Binding Segments}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <Canvas />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>

                <!--  Outer Circle  -->
                <Ellipse Width="600"
                         Height="600"
                         Stroke="#03673e"
                         StrokeThickness="3" />

                <!--  Central Clickable Button  -->
                <Button Canvas.Left="200"
                        Canvas.Top="200"
                        Width="200"
                        Height="200"
                        Command="{Binding SpinWheelCommand}"
                        Content="SPIN"
                        FontSize="32"
                        FontWeight="Bold"
                        IsEnabled="{Binding IsSpinning, Converter={StaticResource InverseBooleanConverter}}"
                        Style="{StaticResource RoundButtonStyle}" />
            </Canvas>
        </Grid>
        <!--  Slider for Spin Duration  -->
        <StackPanel Grid.Row="2"
                    Margin="0,20,0,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    Orientation="Vertical">
            <TextBlock HorizontalAlignment="Center"
                       FontWeight="Bold"
                       Text="Spin Duration (ms)" />
            <Slider Width="300"
                    IsSnapToTickEnabled="True"
                    Maximum="5000"
                    Minimum="1000"
                    TickFrequency="500"
                    Value="{Binding SpinDuration}" />

            <Slider Width="300"
                    IsSnapToTickEnabled="True"
                    Maximum="24"
                    Minimum="2"
                    TickFrequency="2"
                    Value="{Binding SegmentCount}" />
            <TextBlock HorizontalAlignment="Center" Text="{Binding SpinDuration}" />
        </StackPanel>
        <!--  Selected Participant Display  -->
        <TextBlock Margin="0,0,0,50"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Bottom"
                   FontSize="30"
                   FontWeight="Bold"
                   Foreground="Black"
                   Text="{Binding SelectedParticipant.Name}"
                   Visibility="{Binding SelectedParticipant, Converter={StaticResource NullToVisibilityConverter}}" />

        <!--  Footer  -->
        <views:FooterControl Grid.Row="3">
            <views:FooterControl.FooterContent>
                <Label Margin="10"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Center"
                       Content="Footer Content"
                       Foreground="White"
                       Style="{StaticResource SecondaryTitleLabel}" />
            </views:FooterControl.FooterContent>
        </views:FooterControl>
    </Grid>
</Window>