Views/MainWindow.xaml

<Window x:Class="Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:SpinTheWheel"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:SpinTheWheel.Views"
        Title="Tirage au Sort"
        Width="800"
        Height="800"
        DataContext="{Binding MainViewModel, Source={StaticResource ViewModelLocator}}"
        KeyDown="Window_KeyDown"
        mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!--  Header Section  -->
        <views:HeaderControl>
            <views:HeaderControl.HeaderContent>
                <Grid>
                    <StackPanel Margin="10"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Orientation="Vertical">
                        <!--  Main title  -->
                        <Label Margin="0,0,5,0"
                               Content="Tirage au Sort"
                               Foreground="White"
                               Style="{StaticResource PrimaryTitleLabel}" />
                        <!--  Subtitle  -->
                        <Label Margin="0,0,0,5"
                               Content="Faites tourner la roue pour connaitre le prochain gagnant !"
                               Foreground="White"
                               Style="{StaticResource SecondaryTitleLabel}" />
                    </StackPanel>
                    <!--  Button to open participant manager  -->
                    <Button Width="120"
                            Height="40"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Command="{Binding OpenParticipantsManagerCommand}"
                            Content="Participants"
                            Style="{StaticResource SecondaryButtonStyle}"
                            ToolTip="Ouvrir le gestionnaire des participants." />
                </Grid>
            </views:HeaderControl.HeaderContent>
        </views:HeaderControl>

        <!--  Main Content Section  -->
        <Grid Grid.Row="1" Margin="20">
            <Viewbox Stretch="Uniform">
                <Canvas Name="mainCanvas"
                        Width="{Binding Diameter}"
                        Height="{Binding Diameter}">
                    <!--  Wheel Section  -->
                    <Canvas>
                        <!--  RotateTransform to spin the wheel  -->
                        <Canvas.RenderTransform>
                            <RotateTransform Angle="{Binding SpinAngle}" CenterX="{Binding Radius}" CenterY="{Binding Radius}" />
                        </Canvas.RenderTransform>

                        <!--  Wheel Segments  -->
                        <ItemsControl ItemsSource="{Binding Segments}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <Canvas />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>

                        <!--  Outer Circle  -->
                        <Ellipse Width="{Binding Diameter}"
                                 Height="{Binding Diameter}"
                                 Stroke="{StaticResource PrimaryBrush}"
                                 StrokeThickness="3" />
                    </Canvas>

                    <!--  Spin Button  -->
                    <Button Canvas.Left="{Binding Diameter, Converter={StaticResource DivisionConverter}}"
                            Canvas.Top="{Binding Diameter, Converter={StaticResource DivisionConverter}}"
                            Width="{Binding Diameter, Converter={StaticResource DivisionConverter}}"
                            Height="{Binding Diameter, Converter={StaticResource DivisionConverter}}"
                            Command="{Binding SpinWheelCommand}"
                            Content="Desjardins"
                            FontSize="36"
                            FontWeight="Bold"
                            IsEnabled="{Binding IsSpinning, Converter={StaticResource InverseBooleanConverter}}"
                            Style="{StaticResource RoundButtonStyle}"
                            ToolTip="Cliquer pour tourner la roue !" />

                    <!--  Confetti Effects  -->
                    <ItemsControl ItemsSource="{Binding Confettis}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <Canvas />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </Canvas>
            </Viewbox>

            <!--  Winner Announcement  -->
            <Viewbox Stretch="Uniform">
                <Button HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        Background="Transparent"
                        BorderThickness="0"
                        Command="{Binding NextSpinCommand}"
                        Content="{Binding WinnerName}"
                        FontSize="60"
                        Margin="20"
                        FontWeight="Bold"
                        RenderTransformOrigin="0.5,0.5"
                        Visibility="{Binding IsWinnerVisible, Converter={StaticResource BooleanToVisibilityConverter}}">

                    <!--  Animation and Styling for Winner Display  -->
                    <Button.RenderTransform>
                        <ScaleTransform ScaleX="1" ScaleY="1" />
                    </Button.RenderTransform>
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <StackPanel Orientation="Vertical">
                                            <!--  Pre-Winner Text  -->
                                            <TextBlock FontSize="32"
                                                       FontWeight="Bold"
                                                       Foreground="Black"
                                                       Text="Le gagnant est"
                                                       TextAlignment="Center" />
                                            <!--  Winner Name  -->
                                            <TextBlock FontSize="{TemplateBinding FontSize}"
                                                       FontWeight="{TemplateBinding FontWeight}"
                                                       Foreground="{TemplateBinding Foreground}"
                                                       Text="{TemplateBinding Content}"
                                                       TextAlignment="Center">
                                                <TextBlock.Effect>
                                                    <DropShadowEffect BlurRadius="20"
                                                                      Opacity="0.7"
                                                                      ShadowDepth="15"
                                                                      Color="Black" />
                                                </TextBlock.Effect>
                                            </TextBlock>
                                            <!--  Post-Winner Text  -->
                                            <TextBlock FontSize="32"
                                                       FontWeight="Bold"
                                                       Foreground="Black"
                                                       Text="Félicitations !"
                                                       TextAlignment="Center" />
                                        </StackPanel>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <!--  Trigger for Winner Visibility  -->
                                <DataTrigger Binding="{Binding IsWinnerVisible}" Value="True">
                                    <DataTrigger.EnterActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <!--  Opacity Animation  -->
                                                <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                                                 From="0"
                                                                 To="1"
                                                                 Duration="0:0:0.5" />
                                                <!--  Scale Animations with Bounce Effect  -->
                                                <DoubleAnimation Storyboard.TargetProperty="RenderTransform.ScaleX"
                                                                 From="0"
                                                                 To="1"
                                                                 Duration="0:0:1">
                                                    <DoubleAnimation.EasingFunction>
                                                        <ElasticEase EasingMode="EaseOut"
                                                                     Oscillations="2"
                                                                     Springiness="1" />
                                                    </DoubleAnimation.EasingFunction>
                                                </DoubleAnimation>
                                                <DoubleAnimation Storyboard.TargetProperty="RenderTransform.ScaleY"
                                                                 From="0"
                                                                 To="1"
                                                                 Duration="0:0:1">
                                                    <DoubleAnimation.EasingFunction>
                                                        <ElasticEase EasingMode="EaseOut"
                                                                     Oscillations="2"
                                                                     Springiness="1" />
                                                    </DoubleAnimation.EasingFunction>
                                                </DoubleAnimation>
                                                <!--  Color Change Animation  -->
                                                <ColorAnimation AutoReverse="True"
                                                                RepeatBehavior="Forever"
                                                                Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)"
                                                                From="DarkGreen"
                                                                To="LimeGreen"
                                                                Duration="0:0:0.5" />
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </DataTrigger.EnterActions>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
            </Viewbox>
        </Grid>

        <!--  Footer Section  -->
        <views:FooterControl Grid.Row="3">
            <views:FooterControl.FooterContent>
                <!--  Hidden Spin Duration  -->
                <Label Margin="10"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Center"
                       Content="{Binding SpinDuration}"
                       Foreground="White"
                       Style="{StaticResource SecondaryTitleLabel}"
                       Visibility="Collapsed" />
            </views:FooterControl.FooterContent>
        </views:FooterControl>
    </Grid>
</Window>
