Views/ModalPopupControl.xaml

<UserControl x:Class="Views.ModalPopupControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:SpinTheWheel"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="450"
             d:DesignWidth="800"
             ButtonBase.Click="UserControl_Click"
             PreviewKeyDown="ModalPopupControl_PreviewKeyDown"
             Visibility="{Binding IsPopupVisible, RelativeSource={RelativeSource Self}, Converter={StaticResource BooleanToVisibilityConverter}}"
             mc:Ignorable="d">
    <Grid>
        <!--  Backdrop  -->
        <Border Background="#80000000"
                MouseDown="Backdrop_MouseDown"
                Visibility="{Binding IsVisible, RelativeSource={RelativeSource AncestorType=UserControl}, Converter={StaticResource BooleanToVisibilityConverter}}" />

        <!--  Popup  -->
        <Border x:Name="PopupContainer"
                MinWidth="350"
                Padding="20"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Background="White"
                BorderBrush="#007944"
                BorderThickness="3"
                CornerRadius="10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <!--  Title  -->
                    <RowDefinition Height="Auto" />
                    <!--  Message  -->
                    <RowDefinition Height="Auto" />
                    <!--  Input (optional)  -->
                    <RowDefinition Height="Auto" />
                    <!--  Buttons  -->
                </Grid.RowDefinitions>

                <!--  Title  -->
                <TextBlock x:Name="PopupTitle"
                           Grid.Row="0"
                           FontSize="18"
                           FontWeight="Bold"
                           Foreground="{StaticResource PrimaryBrush}"
                           Text="{Binding Title, RelativeSource={RelativeSource AncestorType=UserControl}}" />

                <!--  Message  -->
                <TextBlock x:Name="PopupMessage"
                           Grid.Row="1"
                           Margin="0,10,0,10"
                           FontSize="14"
                           Foreground="{StaticResource TextBrush}"
                           Text="{Binding Message, RelativeSource={RelativeSource AncestorType=UserControl}}"
                           TextWrapping="Wrap" />

                <!--  Input  -->
                <TextBox x:Name="PopupInput"
                         Grid.Row="2"
                         Margin="0,10,0,10"
                         TextChanged="PopupInput_TextChanged"
                         Style="{StaticResource TextBoxStyle}"
                         Text="{Binding UserInput, RelativeSource={RelativeSource AncestorType=UserControl}, UpdateSourceTrigger=PropertyChanged}"
                         Visibility="{Binding IsInputVisible, RelativeSource={RelativeSource AncestorType=UserControl}, Converter={StaticResource BooleanToVisibilityConverter}}" />

                <!--  Buttons  -->
                <ItemsControl Grid.Row="3"
                              HorizontalAlignment="Right"
                              ItemsSource="{Binding Buttons, RelativeSource={RelativeSource AncestorType=UserControl}}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </Grid>
        </Border>
    </Grid>
</UserControl>
