Views/ParticipantsWindow.xaml

<Window x:Class="Views.ParticipantsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:local="clr-namespace:SpinTheWheel"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:SpinTheWheel.Views"
        Title="Gestion des Participants"
        Width="900"
        Height="650"
        DataContext="{Binding ParticipantsViewModel, Source={StaticResource ViewModelLocator}}"
        mc:Ignorable="d">
    <Grid>
        <!--  Define the structure of the grid  -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <!--  Header  -->
            <RowDefinition Height="*" />
            <!--  Main Content  -->
            <RowDefinition Height="Auto" />
            <!--  Footer  -->
        </Grid.RowDefinitions>

        <!--  Header Section  -->
        <views:HeaderControl Grid.Row="0">
            <views:HeaderControl.HeaderContent>
                <StackPanel Margin="10"
                            VerticalAlignment="Center"
                            Orientation="Vertical">
                    <!--  Main title  -->
                    <Label Margin="0,0,5,0"
                           Content="Gestionnaire des Participants."
                           Foreground="White"
                           Style="{StaticResource PrimaryTitleLabel}" />
                    <!--  Subtitle displaying total participant count  -->
                    <Label Margin="0,0,0,5"
                           Content="{Binding Participants.Count}"
                           ContentStringFormat="Total de {0} participants."
                           Foreground="White"
                           Style="{StaticResource SecondaryTitleLabel}" />
                </StackPanel>
            </views:HeaderControl.HeaderContent>
        </views:HeaderControl>

        <!--  Main Content Section  -->
        <Grid Grid.Row="1" Margin="10">
            <!--  Define rows and columns for content layout  -->
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <!--  Filter Section  -->
                <RowDefinition Height="Auto" />
                <!--  Buttons Section  -->
                <RowDefinition Height="*" />
                <!--  List and Participant Details  -->
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.5*" />
                <!--  Main content  -->
                <ColumnDefinition Width="*" />
                <!--  Actions  -->
            </Grid.ColumnDefinitions>

            <!--  Filter Section  -->
            <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                <!--  Search filter textbox  -->
                <TextBox Width="200"
                         HorizontalAlignment="Left"
                         VerticalAlignment="Center"
                         Style="{StaticResource TextBoxStyle}"
                         Text="{Binding FilterText, UpdateSourceTrigger=PropertyChanged}" />
                <!--  Apply filter button  -->
                <Button Width="100"
                        Height="40"
                        Command="{Binding ApplyFilterCommand}"
                        Content="Rechercher"
                        Style="{StaticResource PrimaryButtonStyle}"
                        ToolTip="Rechercher par nom de participant." />
            </StackPanel>

            <!--  Import and Clear buttons  -->
            <Button Width="90"
                    Height="40"
                    HorizontalAlignment="Right"
                    Command="{Binding ImportParticipantsCommand}"
                    Content="Importer"
                    Style="{StaticResource PrimaryButtonStyle}"
                    ToolTip="Importer une liste de participant à l'aide d'un fichier." />
            <Button Grid.Column="1"
                    Width="120"
                    Height="40"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    BorderBrush="Red"
                    Command="{Binding ClearCommand}"
                    Content="Effacer tout"
                    Style="{StaticResource SecondaryButtonStyle}"
                    ToolTip="Supprimer tous les participants de la liste." />

            <!--  List of Participants  -->
            <ListBox Grid.Row="2"
                     HorizontalContentAlignment="Stretch"
                     ItemsSource="{Binding FilteredParticipants}"
                     SelectedItem="{Binding SelectedParticipant}"
                     SelectionMode="Single"
                     Style="{StaticResource ListBoxStyle}"
                     VirtualizingPanel.IsVirtualizing="True"
                     VirtualizingPanel.VirtualizationMode="Recycling">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <!--  Columns for participant name and status  -->
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <!--  Participant Name  -->
                            <TextBlock VerticalAlignment="Center" Text="{Binding Name}" />
                            <!--  Status Checkbox  -->
                            <CheckBox Grid.Column="1"
                                      VerticalAlignment="Center"
                                      Content="Tiré"
                                      IsChecked="{Binding Done, Mode=TwoWay}"
                                      IsEnabled="False"
                                      Style="{StaticResource CheckBoxStyle}" />
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <!--  Selected Participant Details  -->
            <Grid Grid.Row="1"
                  Grid.RowSpan="2"
                  Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <!--  Details  -->
                    <RowDefinition Height="Auto" />
                    <!--  Actions  -->
                </Grid.RowDefinitions>
                <GroupBox Header="Participant" Style="{StaticResource GroupBoxStyle}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <!--  Name  -->
                        <TextBlock FontWeight="Bold" Text="Nom :" />
                        <TextBox Grid.Row="1"
                                 IsReadOnly="True"
                                 Style="{StaticResource TextBoxStyle}"
                                 Text="{Binding SelectedParticipant.Name}" />
                        <!--  Description  -->
                        <TextBlock Grid.Row="2"
                                   Margin="0,10,0,0"
                                   FontWeight="Bold"
                                   Text="Description :" />
                        <Label Grid.Row="3" Style="{StaticResource BodyLabel}">
                            <TextBlock Text="{Binding SelectedParticipantDescription}" TextWrapping="Wrap" />
                        </Label>
                        <!--  Actions  -->
                        <Grid Grid.Row="4" VerticalAlignment="Bottom">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <!--  Toggles and buttons  -->
                            <StackPanel Grid.ColumnSpan="3" Orientation="Horizontal">
                                <ToggleButton Margin="10,0,10,0"
                                              VerticalAlignment="Center"
                                              Command="{Binding UpdateDoneCommand}"
                                              CommandParameter="{Binding SelectedParticipant}"
                                              IsChecked="{Binding SelectedParticipant.Done}"
                                              Style="{StaticResource ToggleSwitchStyle}" />
                                <TextBlock VerticalAlignment="Center"
                                           FontWeight="Bold"
                                           Text="Tiré" />
                            </StackPanel>
                            <Button Grid.Row="1"
                                    Height="40"
                                    HorizontalAlignment="Stretch"
                                    Command="{Binding AddCommand}"
                                    Content="Ajouter"
                                    Style="{StaticResource PrimaryButtonStyle}"
                                    ToolTip="Ajouter un participant." />
                            <Button Grid.Row="1"
                                    Grid.Column="1"
                                    Height="40"
                                    HorizontalAlignment="Stretch"
                                    Command="{Binding UpdateCommand}"
                                    CommandParameter="{Binding SelectedParticipant}"
                                    Content="Modifier"
                                    Style="{StaticResource SecondaryButtonStyle}"
                                    ToolTip="Modifier un participant." />
                            <Button Grid.Row="1"
                                    Grid.Column="2"
                                    Height="40"
                                    HorizontalAlignment="Stretch"
                                    BorderBrush="Red"
                                    Command="{Binding DeleteCommand}"
                                    CommandParameter="{Binding SelectedParticipant}"
                                    Content="Retirer"
                                    Style="{StaticResource SecondaryButtonStyle}"
                                    ToolTip="Supprimer un participant." />
                        </Grid>
                    </Grid>
                </GroupBox>
                <!--  Reset Button  -->
                <Button Grid.Row="1"
                        Width="110"
                        Height="40"
                        HorizontalAlignment="Left"
                        Command="{Binding ResetCommand}"
                        Content="Réinitialiser"
                        Style="{StaticResource PrimaryButtonStyle}"
                        ToolTip="Réinitialiser le tirage, signifie que les participants redeviennent non tirés." />
            </Grid>
        </Grid>

        <!--  Footer Section  -->
        <views:FooterControl Grid.Row="2">
            <views:FooterControl.FooterContent>
                <!--  Close Button  -->
                <Button Grid.Column="2"
                        Width="75"
                        Height="40"
                        Margin="10,10,20,10"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Click="CloseButton_Click"
                        Content="Fermer"
                        Style="{StaticResource SecondaryButtonStyle}" />
            </views:FooterControl.FooterContent>
        </views:FooterControl>
    </Grid>
</Window>