Views/TestControlsWindow.xaml

<Window x:Class="Views.TestControlsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:SpinTheWheel"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:SpinTheWheel.Views"
        Title="TestControlsWindow"
        Width="900"
        Height="850"
        mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <!--  Header  -->
        <views:HeaderControl Grid.Row="0">
            <views:HeaderControl.HeaderContent>
                <StackPanel Margin="10"
                            VerticalAlignment="Center"
                            Orientation="Vertical">
                    <Label Margin="0,0,5,0"
                           Content="Controls Demonstration"
                           Foreground="White"
                           Style="{StaticResource PrimaryTitleLabel}" />
                    <Label Margin="0,0,0,5"
                           Content="Header Sub Content"
                           Foreground="White"
                           Style="{StaticResource SecondaryTitleLabel}" />
                </StackPanel>
            </views:HeaderControl.HeaderContent>
        </views:HeaderControl>
        <!--  Content  -->
        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
            <Grid Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <!--  Labels  -->
                <Grid Grid.Row="0"
                      Grid.ColumnSpan="2"
                      Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <!--  Primary Title  -->
                    <Border Grid.Row="0"
                            Padding="10"
                            Background="{StaticResource PrimaryBrush}">
                        <Label Content="Primary Title Label"
                               Foreground="White"
                               Style="{StaticResource PrimaryTitleLabel}" />
                    </Border>

                    <!--  Secondary Title  -->
                    <Border Grid.Row="1"
                            Padding="10"
                            Background="{StaticResource SecondaryBrush}">
                        <Label Content="Secondary Title Label"
                               Foreground="White"
                               Style="{StaticResource SecondaryTitleLabel}" />
                    </Border>

                    <!--  Body Label  -->
                    <Border Grid.Row="2"
                            Padding="10"
                            Background="{StaticResource BackgroundLightBrush}">
                        <Label Content="This is a Body Label." Style="{StaticResource BodyLabel}" />
                    </Border>

                    <!--  Description Label  -->
                    <Border Grid.Row="3"
                            Padding="10"
                            Background="White">
                        <Label Content="This is a Description Label, often used for subtitles or minor details." Style="{StaticResource DescriptionLabel}" />
                    </Border>

                    <!--  Labels for Background Contexts  -->
                    <Grid Grid.Row="4" Margin="0,10,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <!--  On Primary Background  -->
                        <Border Grid.Column="0"
                                Padding="10"
                                Background="{StaticResource PrimaryBrush}">
                            <Label Content="On Primary Background" Style="{StaticResource LabelOnPrimaryBackground}" />
                        </Border>

                        <!--  On Secondary Background  -->
                        <Border Grid.Column="1"
                                Padding="10"
                                Background="{StaticResource SecondaryBrush}">
                            <Label Content="On Secondary Background" Style="{StaticResource LabelOnSecondaryBackground}" />
                        </Border>

                        <!--  On Light Background  -->
                        <Border Grid.Column="2"
                                Padding="10"
                                Background="{StaticResource BackgroundLightBrush}">
                            <Label Content="On Light Background" Style="{StaticResource LabelOnLightBackground}" />
                        </Border>
                    </Grid>
                </Grid>

                <!--  Buttons  -->
                <TextBlock Grid.Row="1"
                           Grid.Column="0"
                           Margin="0,0,0,10"
                           FontWeight="Bold"
                           Text="Buttons:" />
                <StackPanel Grid.Row="1"
                            Grid.Column="1"
                            HorizontalAlignment="Left"
                            Orientation="Horizontal">
                    <Button Width="100"
                            Height="40"
                            Content="Primary"
                            Style="{StaticResource PrimaryButtonStyle}" />
                    <Button Width="100"
                            Height="40"
                            Content="Secondary"
                            Style="{StaticResource SecondaryButtonStyle}" />
                </StackPanel>

                <!--  TextBox  -->
                <TextBlock Grid.Row="2"
                           Grid.Column="0"
                           Margin="0,10,0,10"
                           FontWeight="Bold"
                           Text="TextBox:" />
                <TextBox Grid.Row="2"
                         Grid.Column="1"
                         Style="{StaticResource TextBoxStyle}"
                         Text="Sample Text" />

                <!--  ListBox  -->
                <TextBlock Grid.Row="3"
                           Grid.Column="0"
                           Margin="0,10,0,10"
                           FontWeight="Bold"
                           Text="ListBox:" />
                <ListBox Grid.Row="3"
                         Grid.Column="1"
                         Style="{StaticResource ListBoxStyle}">
                    <ListBoxItem Content="Item 1" />
                    <ListBoxItem Content="Item 2" />
                    <ListBoxItem Content="Item 3" />
                </ListBox>

                <!--  CheckBox  -->
                <TextBlock Grid.Row="4"
                           Grid.Column="0"
                           Margin="0,10,0,10"
                           FontWeight="Bold"
                           Text="CheckBox:" />
                <StackPanel Grid.Row="4"
                            Grid.Column="1"
                            Orientation="Vertical">
                    <CheckBox Content="Option 1" Style="{StaticResource CheckBoxStyle}" />
                    <CheckBox Content="Option 2" Style="{StaticResource CheckBoxStyle}" />
                    <CheckBox Content="Option 3" Style="{StaticResource CheckBoxStyle}" />
                </StackPanel>

                <!--  ComboBox  -->
                <TextBlock Grid.Row="5"
                           Grid.Column="0"
                           Margin="0,10,0,10"
                           FontWeight="Bold"
                           Text="ComboBox:" />
                <ComboBox Grid.Row="5"
                          Grid.Column="1"
                          Width="100"
                          Height="30"
                          Style="{StaticResource ComboBoxStyle}">
                    <ComboBoxItem Content="Option 1" />
                    <ComboBoxItem Content="Option 2" />
                    <ComboBoxItem Content="Option 3" />
                </ComboBox>

                <!--  ProgressBar  -->
                <TextBlock Grid.Row="6"
                           Grid.Column="0"
                           Margin="0,10,0,10"
                           FontWeight="Bold"
                           Text="ProgressBar:" />
                <ProgressBar Grid.Row="6"
                             Grid.Column="1"
                             Style="{StaticResource ProgressBarStyle}"
                             Value="50" />

                <!--  ToggleButton  -->
                <TextBlock Grid.Row="7"
                           Grid.Column="0"
                           Margin="0,10,0,10"
                           FontWeight="Bold"
                           Text="ToggleButton:" />
                <ToggleButton Grid.Row="7"
                              Grid.Column="1"
                              Style="{StaticResource ToggleSwitchStyle}" />

                <!--  RadioButton  -->
                <TextBlock Grid.Row="8"
                           Grid.Column="0"
                           Margin="0,10,0,10"
                           FontWeight="Bold"
                           Text="RadioButtons:" />
                <StackPanel Grid.Row="8"
                            Grid.Column="1"
                            Orientation="Vertical">
                    <RadioButton Content="Option 1"
                                 GroupName="Options"
                                 Style="{StaticResource RadioButtonStyle}" />
                    <RadioButton Content="Option 2"
                                 GroupName="Options"
                                 Style="{StaticResource RadioButtonStyle}" />
                    <RadioButton Content="Option 3"
                                 GroupName="Options"
                                 Style="{StaticResource RadioButtonStyle}" />
                </StackPanel>

                <!--  Slider Hoirizontal  -->
                <TextBlock Grid.Row="9"
                           Grid.Column="0"
                           Margin="0,10,0,10"
                           FontWeight="Bold"
                           Text="Slider Horizontal:" />
                <Slider Grid.Row="9"
                        Grid.Column="1"
                        Maximum="255"
                        Minimum="0"
                        Style="{StaticResource SliderStyle}"
                        Value="127" />
            </Grid>
        </ScrollViewer>
        <!--  Footer  -->
        <views:FooterControl Grid.Row="2">
            <views:FooterControl.FooterContent>
                <Label Margin="10"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Center"
                       Content="Footer Content"
                       Foreground="White"
                       Style="{StaticResource SecondaryTitleLabel}" />
            </views:FooterControl.FooterContent>
        </views:FooterControl>
    </Grid>
</Window>
