Views/ThemeManagerWindow.xaml

<Window x:Class="Views.ThemeManagerWindow" Title="ThemeManagerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:SpinTheWheel"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Width="800"
        Height="450"
        mc:Ignorable="d">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ScrollViewer Grid.Row="0" VerticalScrollBarVisibility="Auto">
            <StackPanel>
                <TextBlock Margin="0,0,0,10"
                           FontWeight="Bold"
                           Text="Customize Theme Colors" />

                <!--  Primary Color  -->
                <TextBlock Text="Primary Color" />
                <d:ColorPicker SelectedColor="{Binding PrimaryColor, Mode=TwoWay}" />

                <!--  Secondary Color  -->
                <TextBlock Margin="0,10,0,0" Text="Secondary Color" />
                <d:ColorPicker SelectedColor="{Binding SecondaryColor, Mode=TwoWay}" />

                <!--  Hover Color  -->
                <TextBlock Margin="0,10,0,0" Text="Hover Color" />
                <d:ColorPicker SelectedColor="{Binding HoverColor, Mode=TwoWay}" />

                <!--  Pressed Color  -->
                <TextBlock Margin="0,10,0,0" Text="Pressed Color" />
                <d:ColorPicker SelectedColor="{Binding PressedColor, Mode=TwoWay}" />

                <!--  Background Light  -->
                <TextBlock Margin="0,10,0,0" Text="Background Light" />
                <d:ColorPicker SelectedColor="{Binding BackgroundLight, Mode=TwoWay}" />

                <!--  Text Colors  -->
                <TextBlock Margin="0,10,0,0" Text="Text Color" />
                <d:ColorPicker SelectedColor="{Binding TextColor, Mode=TwoWay}" />

                <TextBlock Margin="0,10,0,0" Text="Text Color Inverse" />
                <d:ColorPicker SelectedColor="{Binding TextColorInverse, Mode=TwoWay}" />

                <!--  Disabled Colors  -->
                <TextBlock Margin="0,10,0,0" Text="Disabled Background" />
                <d:ColorPicker SelectedColor="{Binding DisabledBackground, Mode=TwoWay}" />

                <TextBlock Margin="0,10,0,0" Text="Disabled Border" />
                <d:ColorPicker SelectedColor="{Binding DisabledBorder, Mode=TwoWay}" />

                <TextBlock Margin="0,10,0,0" Text="Disabled Foreground" />
                <d:ColorPicker SelectedColor="{Binding DisabledForeground, Mode=TwoWay}" />
            </StackPanel>
        </ScrollViewer>

        <!--  Buttons  -->
        <StackPanel Grid.Row="1"
                    Margin="0,10,0,0"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">
            <Button Margin="0,0,10,0"
                    Command="{Binding SaveCommand}"
                    Content="Save" />
            <Button Command="{Binding CancelCommand}" Content="Cancel" />
        </StackPanel>
    </Grid>
</Window>
